<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无论以何种方式，都不要慢慢离开，要决绝地离开，永远不回头。不要相信过去的时光才更好，它们已经消亡了。过去的岁月看来安全无害，被轻易跨越，而未来藏在迷雾中，叫人看来胆怯。但当你踏足其中，就会云开雾散。  距第一篇随笔已近一年矣。当初创建博客时，想法大抵是有一个树洞可以诉说，有一个空间可以寄存思想，而不必依赖于某些社交平台，避免过于受娱乐至死的影响。此外，激发自身对新知识的欲望是很重要的，只有保持对">
<meta property="og:type" content="article">
<meta property="og:title" content="再回首">
<meta property="og:url" content="http://yoursite.com/2021/03/14/%E5%86%8D%E5%9B%9E%E9%A6%96/index.html">
<meta property="og:site_name" content="浮游天地间">
<meta property="og:description" content="无论以何种方式，都不要慢慢离开，要决绝地离开，永远不回头。不要相信过去的时光才更好，它们已经消亡了。过去的岁月看来安全无害，被轻易跨越，而未来藏在迷雾中，叫人看来胆怯。但当你踏足其中，就会云开雾散。  距第一篇随笔已近一年矣。当初创建博客时，想法大抵是有一个树洞可以诉说，有一个空间可以寄存思想，而不必依赖于某些社交平台，避免过于受娱乐至死的影响。此外，激发自身对新知识的欲望是很重要的，只有保持对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-14T08:29:22.000Z">
<meta property="article:modified_time" content="2021-03-23T14:04:12.699Z">
<meta property="article:author" content="王尔德">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/14/%E5%86%8D%E5%9B%9E%E9%A6%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再回首 | 浮游天地间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浮游天地间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">For Freedom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/14/%E5%86%8D%E5%9B%9E%E9%A6%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="王尔德">
      <meta itemprop="description" content="既然无法长大，那就不要随着别人去挣扎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮游天地间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再回首
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-14 16:29:22" itemprop="dateCreated datePublished" datetime="2021-03-14T16:29:22+08:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-23 22:04:12" itemprop="dateModified" datetime="2021-03-23T22:04:12+08:00">2021-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%AE%E6%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">浮游随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>无论以何种方式，都不要慢慢离开，要决绝地离开，永远不回头。不要相信过去的时光才更好，它们已经消亡了。过去的岁月看来安全无害，被轻易跨越，而未来藏在迷雾中，叫人看来胆怯。但当你踏足其中，就会云开雾散。</p>
</blockquote>
<p>距第一篇随笔已近一年矣。当初创建博客时，想法大抵是有一个树洞可以诉说，有一个空间可以寄存思想，而不必依赖于某些社交平台，避免过于受娱乐至死的影响。此外，激发自身对新知识的欲望是很重要的，只有保持对新鲜知识的渴求，才能在平凡的人生中寻求到一点乐趣，而不至于平庸至死，觉得百无聊赖。</p>
<p>诚然初衷虽好，或许是惰性所致，我还是一直依赖于网络平台，一年过去许多方面并没有进步，可悲可叹。借此回首往昔，欲寻求自我，坚定往后的道路。</p>
<a id="more"></a>

<hr>
<p>再回首，何尝不感叹「万般皆是命，半点不由人」。</p>
<p>高中时心比天高，谁曾想高考时命比纸薄，随意抉择到了一所未曾听过的大学。后来也才懂得，人生的好多抉择，其实都是很可笑的。高考择校，但又未曾了解各个高校各个专业，往往走到那一步，才后知后觉不喜欢。高中时曾憧憬，坐在大学偌大的图书馆里，坐在窗旁的座位前，捧一本书静静地读着，又或者找几个知己，畅谈世间事。身处象牙塔后，没有了繁重的课程压力，就像被放飞自我的麻雀，肆意享受着自由。但绝对的自由往往会带来消极的后果。16年入学，社会内卷已初有迹象，在这所双非院校，许多人都在争夺着不多的保研名额。当时我对此是嗤之以鼻的，大概这是我内心渴望独特的自我情感在作祟吧。如今回过头来看，自由无拘无束自然是潇洒快活的，但得与失大概也是遵循能量守恒的。2019年9月28日，是我体会到自由的后果的时刻。不少旧相识都如愿保研到了名校，在社会这个泥潭的竞争中又多了一块垫脚石。那一天我是很难过的，看着他们溢于言表的欣喜与优越感，我由衷觉得自己是个失败者，不仅在高考竞争中失败了，又在四年后再次一败涂地。但或许是自身性格的一个特点，我似乎很擅长淡忘。淡忘悲伤，淡忘痛苦，淡忘忧虑。结果慢慢消磨掉了自己的意志，就像温水中的那只蛙。大概也说不上淡忘，因为在人生中的某个时刻，我又总是会突然地记起，就像不定期的「反刍」。大抵真的是性格决定命运吧，我犹豫怯懦的性格，造成了许多事情。大三时本想把握住进入名校的最后机会，但最后却以不喜欢本专业为由说服了自己，放弃了名校，算是妥协。现在想来，吝啬守财，不舍得花钱买专业课资料，可能也是一个因。结果命运真是开了一个大大的玩笑，那年名校纷纷扩招，许多人得以进入名校。枉我那时还安慰自己，考名校很难的。所幸考研有了一个好结果，至少以目前的眼光看来是比较好的结果吧。可笑的是，又一次因为我的犹豫，错过了看似前景较好的一个方向。至此，辛丑年春，我正在接受眼前，但代价是，我可能又一次妥协，又一次在社会的竞争中被别人踩在脚下。</p>
<p>「人生不如意，十之八九。」写到此，满篇都充斥着消极的情绪，而这，也组成了我难忘的几年校园生活。我曾还天真以为自己较为外向，可在别人眼中我显然是个少言寡语的人。我想大概就是这几年，我已经不知不觉间变得些许社恐，些许沉默，甚至在我看来可能还有些凉薄。我并不知道这样是好还是坏，但我只能接纳这样的自己，因为我并不想违背内心。</p>
<p>虽然文字间都是痛苦，但现在我倒是挺怀念那些日子，那些无拘无束的日子。</p>
<p>以此文，纪念那几年，偶尔出现在我深夜思绪里的那些年。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/I%20am%20what%20I%20am/" rel="prev" title="I am what I am">
      <i class="fa fa-chevron-left"></i> I am what I am
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/%E5%9C%B0%E4%B9%85%E5%A4%A9%E9%95%BF/" rel="next" title="地久天长">
      地久天长 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王尔德"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">王尔德</p>
  <div class="site-description" itemprop="description">既然无法长大，那就不要随着别人去挣扎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王尔德</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
